# CleanArchBlog_api

./: CleanArchBlog_crud.sln  README.md
src/CleanArchBlog_crud.Application/: CleanArchBlog_crud.Application.csproj
src/CleanArchBlog_crud.Application/Persistence/: ICommentsRepo.cs  IGenericRepo.cs  IPostsRepo.cs
src/CleanArchBlog_crud.Application/Properties/: launchSettings.json
src/CleanArchBlog_crud.Core/: CleanArchBlog_crud.Core.csproj
src/CleanArchBlog_crud.Domain/: Comments.cs  Posts.cs
src/CleanArchBlog_crud.Infrastructure/: CleanArchBlog_crud.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/CleanArchBlog_crud.Infrastructure/Data/: ApiDBContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/CleanArchBlog_crud.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/CleanArchBlog_crud.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/CleanArchBlog_crud.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/CleanArchBlog_crud.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CleanArchBlog_crud.UseCases/: CleanArchBlog_crud.UseCases.csproj
src/CleanArchBlog_crud.UseCases/Contributors/: ContributorDTO.cs
src/CleanArchBlog_crud.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/CleanArchBlog_crud.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/CleanArchBlog_crud.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/CleanArchBlog_crud.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/CleanArchBlog_crud.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/CleanArchBlog_crud.Web/: CleanArchBlog_crud.Web.csproj  Program.cs
tests/CleanArchBlog_crud.FunctionalTests/: CleanArchBlog_crud.FunctionalTests.csproj  CustomWebApplicationFactory.cs
(+45 files in other folders)
